run encryption program; original message = 
Mr. Watson, come here. I want to see you.
LFSR_ptrn = 0x60, LFSR_init = 0x49
i=          0, msg_pad=0x00, lfsr=1001001 msg_crypt w/ parity = 0xc9
i=          1, msg_pad=0x00, lfsr=0010011 msg_crypt w/ parity = 0x93
i=          2, msg_pad=0x00, lfsr=0100110 msg_crypt w/ parity = 0xa6
i=          3, msg_pad=0x00, lfsr=1001101 msg_crypt w/ parity = 0x4d
i=          4, msg_pad=0x00, lfsr=0011011 msg_crypt w/ parity = 0x1b
i=          5, msg_pad=0x00, lfsr=0110110 msg_crypt w/ parity = 0x36
i=          6, msg_pad=0x00, lfsr=1101101 msg_crypt w/ parity = 0xed
i=          7, msg_pad=0x00, lfsr=1011010 msg_crypt w/ parity = 0x5a
i=          8, msg_pad=0x00, lfsr=0110101 msg_crypt w/ parity = 0x35
i=          9, msg_pad=0x00, lfsr=1101011 msg_crypt w/ parity = 0xeb
i=         10, msg_pad=0x2d, lfsr=1010110 msg_crypt w/ parity = 0x7b
i=         11, msg_pad=0x52, lfsr=0101101 msg_crypt w/ parity = 0xff
i=         12, msg_pad=0x0e, lfsr=1011011 msg_crypt w/ parity = 0x55
i=         13, msg_pad=0x00, lfsr=0110111 msg_crypt w/ parity = 0xb7
i=         14, msg_pad=0x37, lfsr=1101111 msg_crypt w/ parity = 0xd8
i=         15, msg_pad=0x41, lfsr=1011110 msg_crypt w/ parity = 0x9f
i=         16, msg_pad=0x54, lfsr=0111101 msg_crypt w/ parity = 0x69
i=         17, msg_pad=0x53, lfsr=1111011 msg_crypt w/ parity = 0x28
i=         18, msg_pad=0x4f, lfsr=1110110 msg_crypt w/ parity = 0x39
i=         19, msg_pad=0x4e, lfsr=1101100 msg_crypt w/ parity = 0x22
i=         20, msg_pad=0x0c, lfsr=1011000 msg_crypt w/ parity = 0xd4
i=         21, msg_pad=0x00, lfsr=0110001 msg_crypt w/ parity = 0xb1
i=         22, msg_pad=0x43, lfsr=1100011 msg_crypt w/ parity = 0xa0
i=         23, msg_pad=0x4f, lfsr=1000110 msg_crypt w/ parity = 0x09
i=         24, msg_pad=0x4d, lfsr=0001101 msg_crypt w/ parity = 0xc0
i=         25, msg_pad=0x45, lfsr=0011010 msg_crypt w/ parity = 0x5f
i=         26, msg_pad=0x00, lfsr=0110100 msg_crypt w/ parity = 0xb4
i=         27, msg_pad=0x48, lfsr=1101001 msg_crypt w/ parity = 0x21
i=         28, msg_pad=0x45, lfsr=1010010 msg_crypt w/ parity = 0x17
i=         29, msg_pad=0x52, lfsr=0100101 msg_crypt w/ parity = 0x77
i=         30, msg_pad=0x45, lfsr=1001011 msg_crypt w/ parity = 0x8e
i=         31, msg_pad=0x0e, lfsr=0010111 msg_crypt w/ parity = 0x99
i=         32, msg_pad=0x00, lfsr=0101110 msg_crypt w/ parity = 0x2e
i=         33, msg_pad=0x29, lfsr=1011101 msg_crypt w/ parity = 0x74
i=         34, msg_pad=0x00, lfsr=0111011 msg_crypt w/ parity = 0xbb
i=         35, msg_pad=0x57, lfsr=1110111 msg_crypt w/ parity = 0xa0
i=         36, msg_pad=0x41, lfsr=1101110 msg_crypt w/ parity = 0xaf
i=         37, msg_pad=0x4e, lfsr=1011100 msg_crypt w/ parity = 0x12
i=         38, msg_pad=0x54, lfsr=0111001 msg_crypt w/ parity = 0xed
i=         39, msg_pad=0x00, lfsr=1110011 msg_crypt w/ parity = 0xf3
i=         40, msg_pad=0x54, lfsr=1100110 msg_crypt w/ parity = 0xb2
i=         41, msg_pad=0x4f, lfsr=1001100 msg_crypt w/ parity = 0x03
i=         42, msg_pad=0x00, lfsr=0011001 msg_crypt w/ parity = 0x99
i=         43, msg_pad=0x53, lfsr=0110010 msg_crypt w/ parity = 0xe1
i=         44, msg_pad=0x45, lfsr=1100101 msg_crypt w/ parity = 0xa0
i=         45, msg_pad=0x45, lfsr=1001010 msg_crypt w/ parity = 0x0f
i=         46, msg_pad=0x00, lfsr=0010101 msg_crypt w/ parity = 0x95
i=         47, msg_pad=0x59, lfsr=0101010 msg_crypt w/ parity = 0xf3
i=         48, msg_pad=0x4f, lfsr=1010101 msg_crypt w/ parity = 0x9a
i=         49, msg_pad=0x55, lfsr=0101011 msg_crypt w/ parity = 0x7e
i=         50, msg_pad=0x0e, lfsr=1010111 msg_crypt w/ parity = 0x59
i=         51, msg_pad=0x00, lfsr=0101111 msg_crypt w/ parity = 0xaf
i=         52, msg_pad=0x00, lfsr=1011111 msg_crypt w/ parity = 0x5f
i=         53, msg_pad=0x00, lfsr=0111111 msg_crypt w/ parity = 0x3f
i=         54, msg_pad=0x00, lfsr=1111111 msg_crypt w/ parity = 0xff
i=         55, msg_pad=0x00, lfsr=1111110 msg_crypt w/ parity = 0x7e
i=         56, msg_pad=0x00, lfsr=1111100 msg_crypt w/ parity = 0xfc
i=         57, msg_pad=0x00, lfsr=1111000 msg_crypt w/ parity = 0x78
i=         58, msg_pad=0x00, lfsr=1110000 msg_crypt w/ parity = 0xf0
i=         59, msg_pad=0x00, lfsr=1100000 msg_crypt w/ parity = 0x60
i=         60, msg_pad=0x00, lfsr=1000000 msg_crypt w/ parity = 0xc0
i=         61, msg_pad=0x00, lfsr=0000001 msg_crypt w/ parity = 0x81
i=         62, msg_pad=0x00, lfsr=0000010 msg_crypt w/ parity = 0x82
i=         63, msg_pad=0x00, lfsr=0000100 msg_crypt w/ parity = 0x84
encrypted string =  
i3Fm;VçzUãõüuWx?âHYBtQ@)`TA7ó.9Nî[@O2çìR#9Å@/5ì:ûyO_üûúòêÄ`!"$


program 1:
          0 bench msg: i c9 dut msg: c9
          1 bench msg: 3 93 dut msg: 93
          2 bench msg: F a6 dut msg: a6
          3 bench msg: m 4d dut msg: 4d
          4 bench msg: ; 1b dut msg: 1b
          5 bench msg: V 36 dut msg: 36
          6 bench msg: ç ed dut msg: ed
          7 bench msg: z 5a dut msg: 5a
          8 bench msg: U 35 dut msg: 35
          9 bench msg: ã eb dut msg: eb
         10 bench msg: õ 7b dut msg: 7b
         11 bench msg: ü ff dut msg: ff
         12 bench msg: u 55 dut msg: 55
         13 bench msg: W b7 dut msg: b7
         14 bench msg: x d8 dut msg: d8
         15 bench msg: ? 9f dut msg: 9f
         16 bench msg: â 69 dut msg: 69
         17 bench msg: H 28 dut msg: 28
         18 bench msg: Y 39 dut msg: 39
         19 bench msg: B 22 dut msg: 22
         20 bench msg: t d4 dut msg: d4
         21 bench msg: Q b1 dut msg: b1
         22 bench msg: @ a0 dut msg: a0
         23 bench msg: ) 09 dut msg: 09
         24 bench msg: ` c0 dut msg: c0
         25 bench msg:  5f dut msg: 5f
         26 bench msg: T b4 dut msg: b4
         27 bench msg: A 21 dut msg: 21
         28 bench msg: 7 17 dut msg: 17
         29 bench msg: ó 77 dut msg: 77
         30 bench msg: . 8e dut msg: 8e
         31 bench msg: 9 99 dut msg: 99
         32 bench msg: N 2e dut msg: 2e
         33 bench msg: î 74 dut msg: 74
         34 bench msg: [ bb dut msg: bb
         35 bench msg: @ a0 dut msg: a0
         36 bench msg: O af dut msg: af
         37 bench msg: 2 12 dut msg: 12
         38 bench msg: ç ed dut msg: ed
         39 bench msg: ì f3 dut msg: f3
         40 bench msg: R b2 dut msg: b2
         41 bench msg: # 03 dut msg: 03
         42 bench msg: 9 99 dut msg: 99
         43 bench msg: Å e1 dut msg: e1
         44 bench msg: @ a0 dut msg: a0
         45 bench msg: / 0f dut msg: 0f
         46 bench msg: 5 95 dut msg: 95
         47 bench msg: ì f3 dut msg: f3
         48 bench msg: : 9a dut msg: 9a
         49 bench msg: û 7e dut msg: 7e
         50 bench msg: y 59 dut msg: 59
         51 bench msg: O af dut msg: af
         52 bench msg:  5f dut msg: 5f
         53 bench msg: _ 3f dut msg: 3f
         54 bench msg: ü ff dut msg: ff
         55 bench msg: û 7e dut msg: 7e
         56 bench msg: ú fc dut msg: fc
         57 bench msg: ò 78 dut msg: 78
         58 bench msg: ê f0 dut msg: f0
         59 bench msg: Ä 60 dut msg: 60
         60 bench msg: ` c0 dut msg: c0
         61 bench msg: ! 81 dut msg: 81
         62 bench msg: " 82 dut msg: 82
         63 bench msg: $ 84 dut msg: 84
score =          64/64
